- 정사각형형 모양의 칸
- 잘못된 칸을 발견
- 정해진 장수의 색종이를 사용해 아래와 같은 조건을 따르면서
    잘못 칠해진 칸을 모두 가리되, 가장 작은 색종이의 크기를 구하기.
    1. 사용되는 색종이는 모두 크기가 같고 정사각형 모양
    2. 색종이 크기는 한 변의 길이로 나타내며, 원하는 크기의 색종이는 모두 구할 수 있다.
    3. 모든 색종이는 반드시 도화지의 밑변에 맞추어 붙인다. 이때 색종이를 겹쳐서 붙일 수 있다.
- 도화지 위의 행은 맨 아래에서 위쪽으로 1번부터 순서대로 번호가 매겨져 있고,
    열은 왼쪽에서 오른쪽으로 1번부터 번호가 매겨져 있다.
        ex) 4개의 행과 14개의 열 => 56개의 칸

입력
- 첫째 줄에는 행의 개수와 열의 개수 (자연수가 빈칸을 사이에 두고 주어진다.)
- 둘째 줄에는 사용할 색종이의 장수를 나타내는 자연수
- 셋째 줄에는 잘못 칠해진 칸의 개수를 나타내는 자연수
- 넷째 부터 마지막 줄까지 잘못 칠해진 칸의 위치가 한 줄에 하나씩 주어진다.
    ex) 1, 2

