BJ_1027_고층_건물 https://www.acmicpc.net/problem/1027

문제
- 세준시에는 고층 빌딩이 많다.
- 세준시의 김지민은 가장 많은 고층 빌딩이 보이는 고층 빌딩을 찾으려고 한다.
- 빌딩은 총 N개
- i번째 빌딩(1부터 시작)은 (i,0)부터 (i,높이)의 선분으로 나타낸다.
- 고층 빌딩 A에서 다른 고층 빌딩 B가 볼 수 있는 빌딩이 되려면
    - 두 지붕을 잇는 선분이 A와 B를 제외한 다른 고층 빌딩을 지나거나 접하지 않아야 한다.
- 가장 많은고층 빌딩이 보이는 빌딩을 구하고, 거기서 보이는 빌딩의 수를 출력

입력
- 첫째 줄에서 빌딩의 수 N이 주어진다.
- N은 50보다 작거나 같은 자연수이다. → N <= 50
- 둘째 줄에 1번 빌딩부터 그 높이가 주어진다.
- 높이는 1,000,000,000보다 작거나 같은 자연수이다. → H <= 1000000000

출력
- 첫째 줄에 문제의 정답을 출력한다.

예제 입력 B
- 15
- 1 5 3 2 6 3 2 6 4 2 5 7 3 1 5

예제 출력 A
- 7

예제 입력 B
- 1
- 10

예제 출력 B
- 0

예제 입력 C
- 4
- 5 5 5 5

예제 출력 C
- 2

예제 입력 D
- 5
- 1 2 7 3 2

예제 출력 D
- 4

예제 입력 E
- 10
1000000000 999999999 999999998 999999997 999999996 1 2 3 4 5

예제 출력 E
- 6

BJ_1926_그림 https://www.acmicpc.net/problem/1926

BJ_6443_애너그램 https://www.acmicpc.net/problem/6443